{
  "name": "next-nest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nx run-many --target=dev --parallel",
    "build": "nx run-many --target=build",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "fmt": "prettier --write .",
    "check": "prettier --check .",
    "commit": "cz"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^1.1.5",
    "nx": "20.0.0",
    "opencode-ai": "^1.16.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5.4.2"
  },
  "packageManager": "bun@1.1.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
